{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.Hosting.Lifetime": "Information"
			}
		},
		"Filter": [
			{
				"Name": "ByExcluding",
				"Args": {
					"expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
				}
			}
		],
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "./logs/log-.txt",
					"rollingInterval": "Day"
				}
			}
		]
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=ALEC-SURFACE\\SQLEXPRESS;Database=Bizomet.Data;Integrated Security=true;MultipleActiveResultSets=true;",
	},
	"JWTSettings": {
		"ValidateIssuerSigningKey": true,
		"IssuerSigningKey": "GmrHgW2fzzna4c71ExeL3Pkh1nLXtfoM",
		"ValidIssuer": "bizomet.api",
		"ValidAudience": "bizomet.com",
		"ValidateIssuer": true,
		"ValidateAudience": true,
		"RequireExpirationTime": true,
		"ValidateLifetime": true,
		"ExpiryInMinutes": 5,
		"RefreshTokenTTL": 2
	},
	"MailerConfiguration": {
		"Host": "m01.internetmailserver.net",
		"Port": 587,
		"UseSSL": false,
		"CheckCertificateRevocation": false,
		"Username": "admin@devaopac.com",
		"Password": "5!kJmZUrH6zcErh",
		"FromAddress": {
			"Name": "Bizomet",
			"Email": "admin@devaopac.com"
		}
	},
	"ErrorEmails": [
		"mirolex@gmail.com"
	],
	"AllowedHosts": "*"
}
